# keshui

./: .build_trigger  .buildtime  ANDROID_COMPATIBILITY.md  build.gradle  local.properties  settings.gradle  settings.gradle.bak
.github/workflows/: build.yml  simple-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drowsinessdetection/: Utils.kt
app/src/main/java/com/example/drowze/: Contact.kt  ContactsActivity.kt  ContactsAdapter.kt  DetectionDemoActivity.kt  DetectionService.kt  MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_detection_demo.xml  activity_main.xml
app/src/main/res/values/: strings.xml
drowzeadmin/: 后台开发需求.md
gradle/wrapper/: gradle-wrapper.properties
sdk/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/example/drowze/: DrowzeDetector.kt
sdk/src/main/java/com/example/drowze/license/: BuildLicense.kt  LicenseManager.kt  LicenseModels.kt
sdk/src/main/java/com/example/drowze/model/: ModelDownloader.kt
sdk/src/main/java/com/example/drowze/sdk/: DrowzeDetector.kt  EmptyDetector.kt  SimpleDetector.kt  Test.kt
sdk/src/main/java/com/example/drowze/sdk/license/: BuildLicense.kt  LicenseManager.kt  LicenseModels.kt
sdk/src/main/java/com/example/drowze/sdk/model/: ModelDownloader.kt
