plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace "com.example.drowze.sdk"
    compileSdk 33
    ndkVersion "25.1.8937393"

    defaultConfig {
        minSdk 24
        consumerProguardFiles file('consumer-rules.pro')
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.mediapipe:tasks-vision:latest.release'
    implementation 'com.google.code.gson:gson:2.10.1'
}

configurations {
    all {
        resolutionStrategy {
            force 'androidx.core:core:1.10.1'
            force 'androidx.core:core-ktx:1.10.1'
        }
    }
}