plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace "com.example.drowze.sdk"
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        consumerProguardFiles file('consumer-rules.pro')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    lint {
        abortOnError false
    }

    packaging {
        resources {
            excludes += ['META-INF/LICENSE.md', 'META-INF/NOTICE.md']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.mediapipe:tasks-vision:0.10.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}

configurations {
    all {
        resolutionStrategy {
            force 'androidx.core:core:1.12.0'
            force 'androidx.core:core-ktx:1.12.0'
            force 'com.google.mediapipe:tasks-vision:0.10.0'
            force 'com.google.mediapipe:tasks-core:0.10.0'
            force 'com.google.mediapipe:tasks-vision-core:0.10.0'
        }
    }
}